*, input, button
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none
body
    background: $dark
    color: $light
    font-family: 'Overpass'

.container
    max-width: 1200px
    width: 100%
    margin: auto