.artists
    padding: 180px 0px 100px 0px
    &__heading
        text-align: center
        margin-bottom: 110px
    &__info
        display: flex
        max-width: 456px
        width: 100%
        margin: auto
        font-size: 14px
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    &__card
        max-width: 527px
        width: 100%
        margin-bottom: 80px
        &__info
            display: flex
            justify-content: space-between
            align-items: flex-start
        &__heading
            color: $accent
        &__title
            font-size: 35px
            font-weight: 400
        &__desc
            font-size: 17px
            font-weight: 400
    &__dates
        list-style: none
        font-size: 14px
        font-weight: 300
    &__date
        margin-bottom: 15px
    &__img
        width: 527px
        height: 240px
        // border: 3px solid $light
        // box-shadow: 5px 5px 5px rgba($accent, 0.3)
        margin-bottom: 38px