.footer
    padding: 95px 60px
    background-color: $main
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 30px
    &__title
        font-size: 35px
        font-weight: 400
        margin-bottom: 10px
        color: $dark
    &__links
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
    &__link
        text-decoration: none
        color: $dark
        font-size: 14px
        font-weight: 400
        margin-bottom: 3px
        text-transform: capitalize
        &:hover
            text-decoration: underline
    &__rights
        font-size: 17px
        font-weight: 400
        color: $dark