.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 80px
    &__button-nav
        width: 48px
        height: 25px
        background: url('../img/Navigation.png') no-repeat center / cover
        border: none
        cursor: pointer
    &__search
        display: flex
        align-items: flex-end
        &__button
            width: 18px
            height: 18px
            padding-bottom: 24px
            border: none
            border-bottom: 2px solid $light
            background: url('../img/header-search.png') no-repeat right top
            cursor: pointer
    &__input
        background: none
        border: none
        border-bottom: 2px solid $light
        padding-right: 8px
        max-width: 140px
        width: 100%
        height: 30px
        color: $light
        font-size: 16px

