.introducing
    padding: 110px 0px
    &__block
        position: relative
        padding-top: 120px
        display: flex
        justify-content: space-between
        align-items: center
    &__sub
        position: absolute
        right: 0
        top: 0
        max-width: 260px
        width: 100%
        margin: auto
        font-size: 14px
        text-align: right
    &__heading
        max-width: 780px
        width: 100%
        margin-bottom: 10px
    &__info
        display: flex
        max-width: 500px
        width: 100%
        text-align: justify
        font-size: 14px
        margin-bottom: 30px
    &__img
        width: 400px
    &__date
        margin-top: 50px
        &__title
            font-size: 35px
            color: $accent
            font-weight: 400
            margin-bottom: 20px
        &__info
            font-size: 14px
            max-width: 340px
            width: 100%
            display: flex
