.promo
    height: 90vh
    margin-top: -110px
    padding-top: 222px
    background: url('../img/promo-star-down.png') no-repeat bottom -100px left -100px, url('../img/promo-star.png') no-repeat top -110px right 450px, url('../img/promo-line.png') no-repeat center 100%
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__preview
        max-width: 813px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__heading
        max-width: 353px
        width: 100%
    &__title
        margin-top: 34px
    &__info
        display: flex
        font-size: 14px
        font-weight: 300
        margin-top: 5px
        margin-bottom: 30px
    &__buttons
        max-width: 280px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        width: 348px
        height: 458px
        border: 3px solid $light
        background: url('../img/promo.png') no-repeat center / cover
        // &__block