.shop
    padding: 115px 0
    &__heading
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: -30px
    &__info
        display: flex
        max-width: 495px
        width: 100%
        font-size: 14px
    &__cards
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__card
        max-width: 526px
        width: 100%
        margin-top: 100px
        &__info
            max-width: 526px
            width: 100%
            position: relative
            margin-top: -50px
            margin-left: 10px
            background-color: $main
            border-radius: 30px
            padding: 30px 20px 20px 20px
            display: flex
            justify-content: space-between
            align-items: center
    &__name
        font-size: 35px
        font-weight: 400
        color: $dark