.shows
    padding: 100px 0px 150px 0px
    background: url('../img/shows_line.png') no-repeat right top, url('../img/shows_line.png') no-repeat left -50px bottom -30px, $main
    position: relative
    &__heading
        text-align: center
        margin-bottom: 100px
    &__sub
        font-size: 35px
        font-weight: 400
        -webkit-text-stroke: 2px $dark
        color: rgba($dark, 0)
    &__cards
        display: flex
        justify-content: space-between
        align-items: center
        color: $dark
        flex-wrap: wrap
    &__card
        max-width: 350px
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 80px
    &__date
        font-size: 35px
        font-weight: 400
        margin-bottom: 15px
    &__info
        font-size: 14px
        font-weight: 300
        display: flex
        text-align: justify
        margin-bottom: 15px
    
